<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      class="jsbin"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <script
      class="jsbin"
      src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
    ></script>
    <style>
      article,
      aside,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        font-family: sans-serif;
        background-color: #eeeeee;
      }

      .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #3fc14a;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824b;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .file-upload-btn:hover {
        background: #1aa059;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .file-upload-btn:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .file-upload-content {
        display: none;
        text-align: center;
      }

      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }

      .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #1fb264;
        position: relative;
        padding: 10px;
      }

      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #dae4ce;
        /* border: 4px dashed #ffffff; */
      }

      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }

      .drag-text {
        text-align: center;
      }

      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824b;
        padding: 60px 0;
      }

      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
      }

      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .remove-image:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .predict-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #3fc14a;
        border: none;
        padding: 10px;
        border-radius: 4px;
        /* border-bottom: 4px solid #2e7210; */
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .predict-image:hover {
        background: #28983e;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .predict-image:active {
        border: 0;
        transition: all 0.2s ease;
      }
    </style>
    <title>Document</title>
  </head>
  <body onload="init()">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="/crack.js" type="text/javascript"></script>
    <script
      class="jsbin"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <div class="file-upload">
      <div>
        <h1 style="text-align: center; color: rgba(36, 123, 39, 0.947)">
          Crack Detection Model
        </h1>
      </div>

      <button
        class="file-upload-btn"
        type="button"
        onclick="$('.file-upload-input').trigger( 'click' )"
      >
        Add Image
      </button>

      <div class="image-upload-wrap">
        <input
          class="file-upload-input"
          type="file"
          onchange="readURL(this);"
          accept="image/*"
        />
        <div class="drag-text">
          <h3>Drag and drop a file or select add Image</h3>
        </div>
      </div>
      <div class="file-upload-content">
        <img
          class="file-upload-image"
          src="#"
          alt="your image"
          id="image-uploaded"
        />
        <div class="image-title-wrap">
          <button type="button" onclick="removeUpload()" class="remove-image">
            Remove <span class="image-title">Uploaded Image</span>
          </button>
        </div>
      </div>
      <div style="padding: 10px; align-items: center; text-align: center">
        <button type="button" onclick="predict()" class="predict-image">
          Predict
        </button>
        <div id="error-no-image" style="color: #cd4535; padding: 10px"></div>
      </div>
      <div><div id="label-container" style="text-align: center"></div></div>
      <hr />
      <button
        class="file-upload-btn"
        type="button"
        onclick="startWebCam()"
        style="padding: 10px"
      >
        Start Video
      </button>
      <div
        id="webcam-container"
        style="
          border: #28983e;

          padding: 10px;
          text-align: center;
          border-radius: 20%;
        "
      ></div>
      <div id="label-container2" style="text-align: center"></div>
    </div>
  </body>
</html>
